PORT=3001
MONGODB_URI=mongodb+srv://FPan7792:y6ALU9bKZTqzOEPs@fpreactdb.3za4w.mongodb.net/test?authSource=admin&replicaSet=atlas-vhk3x3-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
API_FOOTBALL_KEY=b8b7ae7e2070accdbf6bcdcbfc8d07f3